[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI @ ^2.5.43
	lvgl/lvgl @ ^8.3.9
	t-vk/ESP32 BLE Keyboard @ ^0.3.2
	h2zero/NimBLE-Arduino @ ^1.4.1
	Wire @ ^2.0.0
build_flags = 
	-D USER_SETUP_LOADED=1
	-D ST7796_DRIVER=1
	-D TFT_MISO=12
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=21
	-D TFT_RST=22
	-D TFT_BL=23
	-D TOUCH_CS=-1
	-D TFT_BACKLIGHT_ON=HIGH
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D LV_CONF_SKIP
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_HOR_RES_MAX=480
	-D LV_VER_RES_MAX=320
	-D LV_COLOR_DEPTH=16
	-D LV_TICK_CUSTOM=1
	-D LV_TICK_CUSTOM_INCLUDE=\"Arduino.h\"
	-D LV_TICK_CUSTOM_SYS_TIME_EXPR=millis()
	-D LV_FONT_MONTSERRAT_14=1
	-D TFT_WIDTH=320
	-D TFT_HEIGHT=480
